{
    "name": "EditorAttributes.Editor",
    "rootNamespace": "EditorAttributes.Editor",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.20",
            "define": "HAS_ADDRESSABLES_PACKAGE"
        }
    ],
    "noEngineReferences": false
}